### GET ALL NOTES
GET http://localhost:3001/api/notes

### GET ALL USERS
GET http://localhost:3001/api/users

### LOGIN
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "passvoort"
}

### DEPRECATED - NO USER INFO SENT
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Postman is good in testing backend",
    "important": true ,
}

### Creating a user and their notes
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "DaBear",
    "password": "passvoort"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": true ,
    "userId": "66c5d1ba969e1f8fab747f8b"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "A second note from the same user",
    "important": true ,
    "userId": "66c5d1ba969e1f8fab747f8b"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY2YzVkMWJhOTY5ZTFmOGZhYjc0N2Y4YiIsImlhdCI6MTcyNDI0MjgwMX0.zWTifY2EFWYRvoUpm1yJ2jJaDO6rdwkZN9xEryvoI3s

{
    "content": "Single page apps use token based auth",
    "important": false 
}